{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"text-",
				"text-align\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"size",
				"font-size\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"text",
				"text-transform\tproperty"
			],
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"mag",
				"margin-top\tproperty"
			],
			[
				"border-",
				"border-top\tproperty"
			],
			[
				"bac",
				"background-color"
			],
			[
				"backgro",
				"background-image\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"backg",
				"background\tproperty"
			],
			[
				"min-",
				"min-width\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"tr",
				"transform\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"paddi",
				"padding-bottom\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"colla",
				"collapse"
			],
			[
				"coll",
				"collapse"
			],
			[
				"margin-",
				"margin-top\tproperty"
			],
			[
				"mar",
				"margin-bottom\tproperty"
			],
			[
				"navbar",
				"navbar-brand"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Shreshtha singh/Desktop/proj 2/styles.css",
		"/C/Users/Shreshtha singh/Desktop/index.html",
		"/C/Users/Shreshtha singh/Desktop/scripts.js",
		"/C/Users/Shreshtha singh/Desktop/script.js",
		"/C/Users/Shreshtha singh/Desktop/proj 2/single-category.html",
		"/C/Users/Shreshtha singh/Desktop/proj 2/menu-categories.html",
		"/C/Users/Shreshtha singh/Desktop/proj 2/index.html",
		"/C/Users/Shreshtha singh/Desktop/proj 2/css/bootstrap.css",
		"/C/Users/Shreshtha singh/Desktop/proj 2/styles",
		"/C/Users/Shreshtha singh/Desktop/styles.css",
		"/C/Users/Shreshtha singh/Downloads/bootstrap-4.2.1-dist.zip"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "styles.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
